# PROJECT QUARINTINI



* Requires ruby 2.4.4

* Currently you need an ibm Live Stream sabdbox running locally

* `homebrew install 'imb-streaming-dev-tool'`

* Runs on Postgresql

* To set up database run `rails db:create & rails db:seed & rails start`
